<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Business Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!--Imports the style sheet for the page which applies the styles using
    the external style-->
  </head>

  <body>
    <div class="navbar">
      <p class="navname">Ryan Roberts</p>
    </div>
    <main>
    <div class="aboutme">
    <h1>About Me</h1>
    <p>Hello, My name is Ryan Roberts a student of the CSS 221 class at UAB for the Fall 2023 semester. <br>
      This portfolio will contain different things about me such as my hobbies and upcoming projects.
    </p>
    <!--Basic about me section-->
    </div>
    <div class="uabimage">
      <img src="UAB_Blazers_logo.png" alt="Blazers Logo" width="300" height="300">
    </div>
    <div class="midbody">
    <div class="hobbies">
      <h2>My Hobbies</h2>
      <ul>          
        <li>Playing Guitar</li>
        <li>Riding my longboard</li>
        <li>Playing videogames</li>
        <li>and Photography</li>
      </ul>
      <!--Small unordered list of hobbies-->
    </div>

    <div class="skills">
      <h2>My Current Skills in HTML, Javascript, and CSS</h2>
      <p>As of right now it is only a basic understanding of some core principles of HTML and CSS, but this <br>
        will probably change as the semester continues.
      </p>
    </div>

    <div class="showcase">
      <h2>Project Showcase</h2>
      <p>Also nothing to show here currently, but this stands to be updated.</p>
    </div>
    </div>

    <section>
      <h3>How to contact me?</h3>
      <p>I can be reached at my student email: ryanr@uab.edu</p>
    </section>
    <!--All of this is some basic text-->
    <footer>
      <p>Copyright © 2023 Ryan Roberts</p>
    </footer>
  </main>
    <!--This will be added to as the year goes on but currently there
    isn't much to tell-->
  </body>
</html>